<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="ca.ubc.ece.salt.pangor.js.learn.LearningAnalysisOptions" project="bugaid" 
    file="/bugaid/src/ca/ubc/ece/salt/pangor/js/learn/LearningAnalysisOptions.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-191" y="1366"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="ca.ubc.ece.salt.pangor.js.learn.LearningAnalysisMain" project="bugaid" 
    file="/bugaid/src/ca/ubc/ece/salt/pangor/js/learn/LearningAnalysisMain.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="125" y="1013"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="ca.ubc.ece.salt.pangor.original.learn.analysis.LearningDataSet" project="bugaid" 
    file="/bugaid/src/ca/ubc/ece/salt/pangor/original/learn/analysis/LearningDataSet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1680" y="1170"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="ca.ubc.ece.salt.pangor.original.js.learn.analysis.LearningDomainAnalysis" 
    project="bugaid" file="/bugaid/src/ca/ubc/ece/salt/pangor/original/js/learn/analysis/LearningDomainAnalysis.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="125" y="636"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="ca.ubc.ece.salt.pangor.original.js.learn.analysis.ChangeComplexityDomainAnalysis" 
    project="bugaid" 
    file="/bugaid/src/ca/ubc/ece/salt/pangor/original/js/learn/analysis/ChangeComplexityDomainAnalysis.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-598" y="-54"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="ca.ubc.ece.salt.pangor.original.analysis.DomainAnalysis" project="bugaid" 
    file="/bugaid/src/ca/ubc/ece/salt/pangor/original/analysis/DomainAnalysis.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="790" y="-24"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="ca.ubc.ece.salt.pangor.original.analysis.CommitAnalysis" project="bugaid" 
    file="/bugaid/src/ca/ubc/ece/salt/pangor/original/analysis/CommitAnalysis.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="798" y="371"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="ca.ubc.ece.salt.pangor.original.batch.GitProjectAnalysis" project="bugaid" 
    file="/bugaid/src/ca/ubc/ece/salt/pangor/original/batch/GitProjectAnalysis.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="819" y="661"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="ca.ubc.ece.salt.pangor.original.batch.GitProjectAnalysisTask" project="bugaid" 
    file="/bugaid/src/ca/ubc/ece/salt/pangor/original/batch/GitProjectAnalysisTask.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="653" y="953"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="ca.ubc.ece.salt.pangor.original.analysis.DataSet" project="bugaid" 
    file="/bugaid/src/ca/ubc/ece/salt/pangor/original/analysis/DataSet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1685" y="163"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="ca.ubc.ece.salt.pangor.original.js.analysis.FunctionAnalysis" project="bugaid" 
    file="/bugaid/src/ca/ubc/ece/salt/pangor/original/js/analysis/FunctionAnalysis.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="25" y="392"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="ca.ubc.ece.salt.pangor.original.js.analysis.ScriptAnalysis" project="bugaid" 
    file="/bugaid/src/ca/ubc/ece/salt/pangor/original/js/analysis/ScriptAnalysis.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="191" y="209"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="ca.ubc.ece.salt.pangor.original.js.learn.analysis.ChangeComplexitySCFA" 
    project="bugaid" file="/bugaid/src/ca/ubc/ece/salt/pangor/original/js/learn/analysis/ChangeComplexitySCFA.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-547" y="529"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" 
    name="ca.ubc.ece.salt.pangor.original.js.learn.analysis.ChangeComplexityVisitor.ChangeComplexity" project="bugaid" 
    file="/bugaid/src/ca/ubc/ece/salt/pangor/original/js/learn/analysis/ChangeComplexityVisitor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-544" y="794"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="ca.ubc.ece.salt.pangor.original.js.learn.analysis.ChangeComplexityVisitor" 
    project="bugaid" file="/bugaid/src/ca/ubc/ece/salt/pangor/original/js/learn/analysis/ChangeComplexityVisitor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-518" y="1050"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="ca.ubc.ece.salt.pangor.original.git.GitProject" project="bugaid" 
    file="/bugaid/src/ca/ubc/ece/salt/pangor/original/git/GitProject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1249" y="676"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="ca.ubc.ece.salt.pangor.original.analysis.SourceCodeFileAnalysis" project="bugaid" 
    file="/bugaid/src/ca/ubc/ece/salt/pangor/original/analysis/SourceCodeFileAnalysis.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-95" y="30"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="ca.ubc.ece.salt.pangor.original.analysis.Commit" project="bugaid" 
    file="/bugaid/src/ca/ubc/ece/salt/pangor/original/analysis/Commit.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1259" y="7"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="19" language="java" name="ca.ubc.ece.salt.pangor.original.analysis.Commit.Type" project="bugaid" 
    file="/bugaid/src/ca/ubc/ece/salt/pangor/original/analysis/Commit.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1658" y="-70"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="20" language="java" name="ca.ubc.ece.salt.pangor.original.analysis.SourceCodeFileChange" project="bugaid" 
    file="/bugaid/src/ca/ubc/ece/salt/pangor/original/analysis/SourceCodeFileChange.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1476" y="-273"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="ca.ubc.ece.salt.pangor.original.cfd.ControlFlowDifferencing" project="bugaid" 
    file="/bugaid/src/ca/ubc/ece/salt/pangor/original/cfd/ControlFlowDifferencing.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="137" y="-248"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="ca.ubc.ece.salt.pangor.original.cfg.diff.CFGDifferencing" project="bugaid" 
    file="/bugaid/src/ca/ubc/ece/salt/pangor/original/cfg/diff/CFGDifferencing.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="610" y="-378"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="ca.ubc.ece.salt.pangor.original.cfg.CFG" project="bugaid" 
    file="/bugaid/src/ca/ubc/ece/salt/pangor/original/cfg/CFG.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1090" y="-433"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="24">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="25" name="dataSet">        
        <position height="0" width="0" x="247" y="13"/>      
      </attribute>      
      <multiplicity id="26" minimum="0" maximum="1">        
        <position height="0" width="0" x="247" y="13"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="27">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="28" name="commitAnalysis">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="29" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="30">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="31">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="32">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="33">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="34" name="changeComplexity">        
        <position height="18" width="96" x="-570" y="667"/>      
      </attribute>      
      <multiplicity id="35" minimum="0" maximum="1">        
        <position height="16" width="23" x="-549" y="696"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="36">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="37">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="38" name="dstComplexity">        
        <position height="18" width="75" x="-537" y="283"/>      
      </attribute>      
      <multiplicity id="39" minimum="0" maximum="1">        
        <position height="16" width="23" x="-569" y="391"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="40">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <dependency id="41">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="42">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="43">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="44" name="dstAnalysis"/>      
      <multiplicity id="45" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="46">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="47" name="domainAnalyses">        
        <position height="0" width="0" x="30" y="-75"/>      
      </attribute>      
      <multiplicity id="48" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="30" y="-75"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="49">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="50" name="commitMessageType"/>      
      <multiplicity id="51" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="52">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="53" name="srcComplexity">        
        <position height="18" width="76" x="-601" y="223"/>      
      </attribute>      
      <multiplicity id="54" minimum="0" maximum="1">        
        <position height="16" width="23" x="-550" y="336"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="55">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="56" name="gitProjectAnalysis">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="57" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="58">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="19"/>  
  </nesting>  
  <association id="59">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="60" name="functionAnalyses">        
        <position height="0" width="0" x="-20" y="27"/>      
      </attribute>      
      <multiplicity id="61" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-20" y="27"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="62">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="63">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="64">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <nesting id="65">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="14"/>  
  </nesting>  
  <association id="66">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="67" name="srcAnalysis"/>      
      <multiplicity id="68" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="69">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <association id="70">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="71" name="complexity">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="72" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="73">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="74">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <generalization id="75">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <generalization id="76">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <dependency id="77">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="78">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <generalization id="79">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="80">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="81">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="82" name="sourceCodeFileChanges"/>      
      <multiplicity id="83" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="84">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>